.big-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 540px;
  border-radius: 10px;
  background: #0C0C10;
  border: 1px solid #181821;
  overflow: hidden;
  transition: 150ms;

  &:hover, &:active, &:focus {
    border: 1px solid $c-main;
  }

  .big-card-list & {
    height: 100%;
  }

  &__img {
    padding: 56.4% 0 0;
    position: relative;
    overflow: hidden;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.32px;
    padding: 18px 24px 0;

    @media (max-width: 992px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 11px 24px 14px;

    @media (max-width: 992px) {
      padding: 11px 18px 14px;
    }
  }

  &__top {
    display: block;
    color: #FFFFFF;
    transition: 150ms;

    &:hover, &:active, &:focus {
      outline: none;
      text-decoration: none;
      color: $c-main;
    }
  }
}